.hiremeform {
  width: 60vw;
  height: 55ch;
}
.hireMe-div {
  display: grid;
  grid-template-columns: 40% 60%;
  width: 100%;
  height: 100%;
  justify-content: center;
}

.left-div-p {
  background: #000428;
  background: -webkit-linear-gradient(to bottom, #000428, #004e92, #0091ea);
  background: linear-gradient(to bottom, #000428, #004e92, #0091ea);
  height: 55ch;
  border-radius: 10px 0 0 10px;
  display: flex;
  justify-content: center;
  margin-right: 20px;
}
.left-div-text {
  color: white;
  align-self: center;
  font-size: 25px;
}
.left-div-img {
  width: 50px;
}

.form-div {
  height: 91%;
}
/* .site-config-provider-calendar-wrapper {
  border: solid 1px whitesmoke;
  width: 100%;
}
.ant-picker-calendar .ant-picker-calendar-mini {
  margin: auto;
}
.ant-form-item .ant-select,
.ant-form-item .ant-cascader-picker {
  width: 0px;
} */
.email-name-mess-c {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 20px 10px 0 0;
  height: 50ch;
}
.checkbox-headline {
  display: flex;
}
.checkbox-cont {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 350px;
  margin-left: 30px;
}
.checkbox-single-value {
  padding-right: 50px;
}
.ant-form-item-required,
.ant-form-item-label > label {
  width: 100px !important;
}
.ant-form-item {
  width: 100%;
  display: flex;
}
.send-btn {
  align-self: center;
  margin: 0px;
  padding: 4px 20px;
  font-size: 16px;
  height: auto;
  border-radius: 10px;
}
.btn-submit-send {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

@media only screen and (max-width: 1020px) {
  .hireMe-div {
    display: grid;
    grid-template-columns: auto;
  }
  .calendar-div {
    order: 2;
  }
}
